# Promtail Kubernetes

1. Masuk kedalam directory sesuai segment network nya
2. Deploy manifest
```bash
kubectl apply -f .
```

## NOTE IP LOKI
   - 172.28.228.27 : DEV-NETWORK
   - 172.28.217.42 : PROD-NETWORK
